pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- applecore v1.0

local function _init()
	_g,objects,draw_x,draw_y,cam_x,cam_y,cam_spdx,cam_spdy,cam_gain,frames=
	_ENV,{},unsplit"0,0,0,0,0,0,0.25,0"

	init_object(player,0,0)		
end

-- functions

function vector(x,y)
	return build_tbl({x,y},"x,y")
end

function rectangle(str,y,w,h)
	return build_tbl(h and {str,y,w,h} or split(str),"x,y,w,h")
end

function build_tbl(tbl,ids)
	local build={}
		for i,v in pairs(tbl) do
			build[split(ids)[i]]=v
		end
	return build
end

function unsplit(s)
	return unpack(split(s))
end

function appr(val,target,amount)
	return val>target and max(val-amount,target) or min(val+amount,target)
end

function sign(v)
	return v~=0 and sgn(v) or 0
end
-->8
-- update

local function _update()

	frames+=1
	frames%=30

	foreach(objects,function(_ENV)
		move(spd.x,spd.y,0);
		(type.update or time)(_ENV)
	end)

	foreach(objects,function(_ENV)
		if type==player then
	  	_g.cam_spdx,_g.cam_spdy=cam_gain*(4+x-cam_x),cam_gain*(4+y-cam_y)
	  	_g.cam_x+=cam_spdx
	  	_g.cam_y+=cam_spdy	
		end
	end)
end
-->8
-- draw

local function _draw()

	cls()

	draw_x,draw_y=flr(cam_x+.5)-64,flr(cam_y+.5)-64
	camera(draw_x,draw_y)

	local pre_draw,post_draw={},{}
	foreach(objects,function(obj)
		local draw_grp=obj.layer<0 and pre_draw or post_draw
		for k,v in ipairs(draw_grp) do
			if obj.layer<=v.layer then
				add(draw_grp,obj,k)
				return
			end
		end
		add(draw_grp,obj)
	end)

	foreach(pre_draw,draw_object)
	foreach(post_draw,draw_object)

end
-->8
-- player

player={
	init=function(_ENV)
		hitbox,djump,collides,hair=rectangle'1,3,6,5',1,true,{}
		for i in all(split"jbuffer,grace,dash_time,dash_effect_time,dash_target_x,dash_target_y,dash_accel_x,dash_accel_y,spr_off") do
		 _ENV[i]=0
		end
		for i=1,5 do
			add(hair,vector(x,y))
		end		
	end,
	update=function(_ENV)
		local h_input=btn(âž¡ï¸) and 1 or btn(â¬…ï¸) and -1 or 0
		local on_ground=is_solid(0,1)
		local jump,dash=btn(ðŸ…¾ï¸) and not p_jump,btn(âŽ) and not p_dash
		p_jump,p_dash=btn(ðŸ…¾ï¸),btn(âŽ)

		if jump then
			jbuffer=4
		elseif jbuffer>0 then
			jbuffer-=1
		end

		if on_ground then
			grace=6
			if djump<1 then
				djump=1
			end
		elseif grace>0 then
			grace-=1
		end

		dash_effect_time-=1

		if dash_time>0 then
			dash_time-=1
			spd=vector(appr(spd.x,dash_target_x,dash_accel_x),appr(spd.y,dash_target_y,dash_accel_y))
		end

		local maxrun=1
		local accel=on_ground and 0.6 or 0.4
		local deccel=0.15
			
		spd.x=abs(spd.x)<=1 and
		appr(spd.x,h_input*maxrun,accel) or
		appr(spd.x,sign(spd.x)*maxrun,deccel)

		if spd.x~=0 then
			flip.x=spd.x<0
		end

		local maxfall=2
			
		if h_input~=0 and is_solid(h_input,0) then
			maxfall=0.4
		end
			
		if not on_ground then
			spd.y=appr(spd.y,maxfall,abs(spd.y)>0.15 and 0.21 or 0.105)
		end
	
		if jbuffer>0 then
			if grace>0 then
				jbuffer,grace,spd.y=0,0,-2
			else
				local wall_dir=(is_solid(-3,0) and -1 or is_solid(3,0) and 1 or 0)
				if wall_dir~=0 then			
					jbuffer,spd=0,vector(wall_dir*(-1-maxrun),-2)						
				end
			end
		end

		local d_full,d_half=5,3.5355339059

		if djump>0 and dash then				
			djump-=1
			dash_time,dash_effect_time=4,10
			local v_input=btn(â¬†ï¸) and -1 or btn(â¬‡ï¸) and 1 or 0
			spd=vector(h_input~=0 and
				h_input*(v_input~=0 and d_half or d_full) or
				(v_input~=0 and 0 or flip.x and -1 or 1)
				,v_input~=0 and v_input*(h_input~=0 and d_half or d_full) or 0)
			dash_target_x,dash_target_y,dash_accel_x,dash_accel_y=
			2*sign(spd.x)
			,(spd.y>=0 and 2 or 1.5)*sign(spd.y)
			,spd.y==0 and 1.5 or 1.06066017177
			,spd.x==0 and 1.5 or 1.06066017177
		end

		spr_off+=0.25
		sprite = not on_ground and (is_solid(h_input,0) and 5 or 3) or
		btn(â¬‡ï¸) and 6 or 
		btn(â¬†ï¸) and 7 or
		spd.x~=0 and h_input~=0 and 1+spr_off%4 or 1 
	end,

	draw=function(_ENV)	
		pal(8,djump==1 and 8 or djump==2 and 7+frames\3%2*4 or 12)
		local last=vector(x+(flip.x and 6 or 2),y+(btn(â¬‡ï¸) and 4 or 3))
		for i,h in ipairs(hair) do
			h.x+=(last.x-h.x)/1.5
			h.y+=(last.y+0.5-h.y)/1.5
			circfill(h.x,h.y,mid(4-i,1,2),8)
			last=h
		end		
		draw_obj_sprite(_ENV)
		pal()
	end
}

-->8
-- object constructor

function init_object(_type,_x,_y,_tile)
	local _ENV=setmetatable({},{__index=_g})

	type,x,y,collideable,sprite,flip,hitbox,spd,layer,rem=_type,_x,_y,true,_tile,vector(),rectangle'0,0,8,8',vector(0,0),0,vector(0,0)

	left,right,top,bottom,is_solid,
	objcollide,check,player_here,move=
	function()return x+hitbox.x end,
	function()return left()+hitbox.w-1 end,
	function()return y+hitbox.y end,
	function()return top()+hitbox.h-1 end,
	function(ox,oy)		
  	for o in all(objects) do
			if o!=_ENV and (o.solid_obj or o.semisolid_obj and not objcollide(o,ox,0) and oy>0) and objcollide(o,ox,oy) then
				return true
			end
		end
	end,
	function(other,ox,oy)
		return other.collideable and
		other.right()>=left()+ox and
		other.bottom()>=top()+oy and
		other.left()<=right()+ox and
		other.top()<=bottom()+oy	
	end,
	function(type,ox,oy)
		for other in all(objects) do
			if other and other.type==type and other~=_ENV and objcollide(other,ox,oy) then
				return other
			end
		end
	end,
	function()
		return check(player,0,0)	
	end,
	function(ox,oy,start)
		for axis in all{"x","y"} do
			rem[axis]+=axis=="x" and ox or oy
			local amt=flr(rem[axis]+.5)
			rem[axis]-=amt
			local upmoving=axis=="y" and amt<0
			local riding=not player_here() and check(player,0,upmoving and amt or -1)
			local movamt
			if collides then
				local step=sign(amt)
				local d=axis=="x" and step or 0
				local p=_ENV[axis]
				for i=start,abs(amt) do
					if not is_solid(d,step-d) then
						_ENV[axis]+=step
					else
						spd[axis],rem[axis]=0,0
						break
					end
				end
				movamt=_ENV[axis]-p --save how many px moved to use later for solids
			else
				movamt=amt
				if (solid_obj or semisolid_obj) and upmoving and riding then
					movamt+=top()-riding.bottom()-1
					local hamt=flr(riding.spd.y+riding.rem.y+.5)
					hamt+=sign(hamt)
					if movamt<hamt then
						riding.spd.y=max(riding.spd.y,0)
					else
						movamt=0
					end
				end
				_ENV[axis]+=amt
			end
			if (solid_obj or semisolid_obj) and collideable then
				collideable=false
				local hit=player_here()
				if hit and solid_obj then
					hit.move(axis=="x" and (amt>0 and right()+1-hit.left() or amt<0 and left()-hit.right()-1) or 0,
									axis=="y" and (amt>0 and bottom()+1-hit.top() or amt<0 and top()-hit.bottom()-1) or 0,
									1)
				elseif riding then
					riding.move(axis=="x" and movamt or 0, axis=="y" and movamt or 0,1)
				end
				collideable=true
			end
		end
	end

	add(objects,_ENV);

	(type.init or time)(_ENV)

	return _ENV
end

function draw_object(_ENV)
	(type.draw or draw_obj_sprite)(_ENV)
end

function draw_obj_sprite(_ENV)
	spr(sprite,x,y,1,1,flip.x,flip.y)
end
__gfx__
00000000000000000000000008888880000000000000000000000000000000000000000000000000000000000442000000000000000000000000000000000000
00000000088888800888888088888888088888800888880000000000088888800000000000000000000000900442000900000000000000000000000000000000
000000008888888888888888888ffff888888888888888800888888088f1ff180000000000000000000000790442009700000000000000000000000000000000
00000000888ffff8888ffff888f1ff18888ffff88ffff8808888888888fffff80000000000000000000000979942997900000000000000000000000000000000
0000000088f1ff1888f1ff1808fffff088f1ff1881ff1f80888ffff888fffff80000000420000000000000799942999700000000000000000000000000000000
0000000008fffff008fffff00033330008fffff00fffff8088fffff808333380000003b420000000000000979942997900000000000000000000000000000000
00000000003333000033330007000070073333000033337008f1ff10003333000003b33420000000000000790442009700000000000000000000000000000000
000000000070070000700070000000000000070000007000077333700070070003b333b420000000000000900442000900000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000b333b33420000000000000000442000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000003b333b420111111111111111112000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000003b33420155555555555555512000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000420151111115555555512000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000420151667615555555512000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000420151766715555555512000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000420151676615555555512000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000420151111115542424212000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000005000420151111dd5542424212000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000058500420151111115542424212000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009555000420151111115542424252520000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009959000420151111115542424252520000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009aa9dddddddddddddddddddddddddddd00000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000999ad6d66d666666666666d66d6d66d000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009aa966d666666666666666666d666d0000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000999a6666666666666666666666666d0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009999666666666666666666666666d00000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000009999d6d6666d6d6666d6d6666d6d000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000006990d66dd6d66d66d66d6dd66d0000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000060000dd6d66dd6666dd66d6dd00000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000076700000ddd6d66dd66d6ddd0000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000006766000000dddddddddddd000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000670000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccc775500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccc776670000000000000000000000000070000000000000000000000000000000000000000000000000000000000
ccccccccccccccccccccccccccccccccc77ccc776777711111111111111110000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccccccccccccccccccccc77ccc776661111111111111111110000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccccccccccccccccccccccccc7775511111111111111111110000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccc77776671111111111111111110000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccc77cccccccccc777777776777711111111111111110000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccc77cccccccccc777777756661111111111111111110000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccc77555555551111111111111111111110000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccccccccccccccccc777555555500000000000000000000000000000000000000000000000000000000000000000000000000000007000000000
ccccccccccccccccccccccccccccc777555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccc7777555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccc7777555500000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000
ccccccccccccccccccccccccccccc777555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccccccccccccccccc777550000000300b0b000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccccccccc6cccccccccc7750000000003b330000000000000000000000000000000000000000000007000000000000000000000000000000000000
cccccccccccccccccccccccccccccc77000000000288882000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccccccccccccccccccc77000000700898888000000000000000000000000000000111111111111111111111111111111111111111111111110000
ccccccccccccccccccccccccc77ccc77000000000888898000000000000000000000000000000111111111111111111111111111111111111111111111110000
ccccccccccccccccccccccccc77ccc77070000000889888000000000000000000000000000000111111111111111111111111111111111111111111111110000
ccccccccccccccccccc77cccccccc777000000000288882000000000000000000000000000000111111111111111111111111111111111111111111111110000
ccccccccccccccccc777777ccccc7777000000000028820000000000000000000000000000000111111111111111111111111111117111111111111111110000
cccccccccccccccc7777777777777777000000000000000000000000000000000000000000000111111111111111111111111111111111111111111111110000
cccccccccccccccc7777777777777775000000000000000000000000000000000000000000000111111111111111111111111111111111111111111111110000
cccccccccccccc775777777566656665000006000000000000000000000000000000000000000111111111111111111111111111111111111111111111110000
ccccccc66cccc7777777777767656765000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccc66cccc777777c777767706770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccc777777cccc7707000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccc777777cccc7707000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccc777777cc77700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccc7777777777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccc775777777500000000000000000000000000000000000000000000000000111111111111111111111111111111111111111111111111111111
cccccccccccccc776665666700000000000000000000000000000000000000000000000000111111111111111111111111111111111771111111111111111111
ccccccccccccc7776766676500000000000000000000000000000000000000000000000000111111111111111111111111111111111771111111111111111111
ccccccccccccc7776770677000000000000000000000000000000000000000000000000000111111111111111111111111111111111111111111111111111111
cccccccccccc77770700070000000000000000000000000000000000000000000000000000111111111111111111111111111111111111111111111111111111
cccccccccccc77770700070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccc7770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ccccccccccccc7770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccc770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccccccccc770000000000000000000000000000000000000000001111111111111111111111111111111111110000000000000000000000000000000000
ccccccccccccc7770000000000000000000000000000000000000000001111111111111111111111111111111111110000000000000000000000000000000000
ccccccccccccc7770000000000000000000000000000000000000000001111111111111111111111111111111111110000000000000000000000000000000000
cccccccccccc77770000000000000000000000000000000000000000001111111111111111111111111111111111110000000000000000000000000000000000
cccccccccccc77770000000000000000000000000000000000000000001111111111111111111111111111111111110000000000000000000000000000000000
ccccccccccccc7770000000000000000000000000000000000000000001111111111111111111111111111111111110000000000000000000000000000000000
ccccccccccccc7770000000000000000000000000000111111111111111111111111111111111111111111111111110000000000000000000000000000000000
cccccccccccccc770000000000000000000000000000111111111111111111111111111111111111611111111111110000000000000000000000000000000000
cccccccccccccc770000000000000000000000000000111111111111111111111111111111111111111111111111110000000000000000000000000000000000
cccccccccccccc770000000000000000000000000000111111111111111111111111111111111111111111111111110000000000000000000000000000000000
ccccccccc77ccc770000000000000000000000000000111111111111111111111111111111111111111111111110000000000000000000000000000000000000
ccccccccc77ccc770000000000000000000000000000111111111111111111111111111111111111111111111110000000000000000000000000000000000000
ccccccccccccc7770000000000000000000000000000111111111111111111111111111111111111111111111110000000000000000000000000000000000000
cccccccccccc77770000000000000000000000000000111111111111111111111111111111111111111111111110000000000000000000000000000000000000
cccccccc777777770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccc777777750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccc77551111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000
cccccc77667111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000
c77ccc77677771111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000600000000000000
c77ccc77666111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000
ccccc777551111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000
cccc7777667111111111111111111111111111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000
77777777677771000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777775666111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555511111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
51555555551111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55551155555111111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55551155555511111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555551111000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55155555555555111000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555500000000000000000000000000000000000000000000000000000000001111111111111111111114999999449999994499999941110000000000000
55555555550000000000000000000000000000000000000000000000000000000001111111111111111411119111111991111119911111191111100000000000
55555555555000000000000000000000000000006000000000000000000000000001111111111111111951519111111991111119911111191111100000000000
55555555555500000000000000000000000000000000000000000000000000000001111111111111111915159111111991111119911111191111100000000000
55555555555550000000000000000000000000000000000000000000000000000001111111111111111915159111111991111119911111191111100000000000
55555555555555000000000000000000000000000000000000000000000000000001111111111111111951519111111991111119911111191111100000000000
55555555555555500000000000000000000000000000000000000000000000000001111111111111111411119111111991111119911111191111100000000000
55555555555555550000000000000000000000000000000000000000000000000001111111111111111111114999999449999994499999941111100000000000
55555555555555555555555500000000077777700000000000000000000000000000000000000111111111111111111111111111111111111111100000000000
55555555555555555555555000000000777777770011111111111111111111111111111111111111111111111111111111111111111111111111100000000000
55555555555555555555550000000000777777770011111111111111111111111111111111111111111111111111111111000000000000000000000000000000
55555555555555555555500000000000777733770011111111111111111111111111111111111111111111111111111111000000000000000000000000000000
55555555555555555555000000000000777733770011111111111111111117711111111111111111111111111111111111000000000000000000000000000000
55555555555555555550000000000000737733370011111111111111111117711111111111111111111111111111111111000000000000000000000000000000
555555555555555555000000000000007333bb370011111111111111111111111111111111111111111111111111111111000000000000000000000000000000
555555555555555550000000000000000333bb300011111111111111111111111111111111111111111111111111111111000000000000000000000000000000
55555555555555555000000000060000033333300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5555555555555555550000000000000003b33330000000008888888000ee0ee00000000000000000000000000000000000000000000000000000000000000000
5555555555555555555000000000003003333330000000088888888800eeeee00000000000000000000000000000000000000000000000000000000000000000
555555555555555555550000000000b00333b33000000008888ffff8000e8e000000000000000000000000000000000000000000000000000000000000000000
55555555555555555555500000000b30003333000000b00888f1ff1800eeeee00000000000000000000000000000000000000000000000000000000000000000
55555555555555555555550003000b0000044000000b000088fffff000ee3ee00000000000000000000000000000000000000000000000000000000000000000
55555555555555555555555000b0b30000044000030b0030083333000000b0000000000111111111111111111111111111888811111111110000000000000000
555555555555555555555555003033000099990003033030007007000000b0000000000111111111111111111111111118888881111111110000000000000000
55555555555555555555555557777777777777777777777557777777777777750000000111111111111111111111111118788881111111110000000000000005
55555551155555555555555577777777777777777777777777777777777777770000000111111111111111111111111118888881111111110000000000000055
5555550000555555550000557777ccccc777777ccccc77777777cccccccc77770000000111111111111111111111111118888881111111110000000000000555
555550000005555555000055777cccccccc77cccccccc777777cccccccccc7770000000111111111111111111111111118888881111111110000000000005555
55550000000055555500005577cccccccccccccccccccc7777cccccccccccc770000000111111111111111111111111111888811111111110000000000055555
55500000000005555500005577cc77ccccccccccccc7cc7777cc77ccccc7cc770000000111111111111111111111111111161111111111110000000000555555
55000000000000555555555577cc77cccccccccccccccc7777cc77cccccccc770000000111111111111111111111111111161111111111110000000005555555
50000000000000055555555577cccccccccccccccccccc7777cccccccccccc770000000111111111111111111111111111161111111111110000000055555555
00000000000000005555555577cccccccccccccccccccc7777cccccccccccc775000000000000005500000000000000000006000000000050000000055555555
000000000000000005555555777cccccccccccccccccc77777cccccccccccc775500000000000055550000000000000000006000000000550000000050555555
000000000000000000555555777cccccccccccccccccc77777cc7cccc77ccc775550000000000555555000000000000000006000000005550000000055550055
0000000000000000000555557777cccccccccccccccc777777ccccccc77ccc775555000000005555555500000000000000006000000055550600000055550055
0000000000000000000055557777cccccccccccccccc7777777cccccccccc7775555511111155555555555551111111100000000000555550000000055555555
000000000000000000000555777cccccccccccccccccc7777777cccccccc77775555551111555555555555551111111100000000005555550000000055055555
000000000000000000000055777cccccccccccccccccc77777777777777777775555555115555555555555551111111100000000055555550000000055555555
00000000000000006600000577cccccccccccccccccccc7757777777777777755555555555555555555555551111111100000000555555550000000055555555
00000000000000006600000077cccccccccccccccccccccc77777775555555555555555555555555111111111111111100000000555555555000000055555555
000000000000000000000000777ccccccccccccccccccccc77777777155555555555555555555551111111111111111100000000555555555500000055555555
000000000000000000000000777ccccccccccccccccccccccccc7777005555555555555555555511111111111111111111111111555555555551110055555555
0000000000000000007000707777ccccccccccccccccccccccccc777000555555555555555555111111111111111111111111111555555555555110055555555
0000000000000000007000707777cccccccccccccccccccccccccc77000155555555555555551111111111111111111111111111555555555555510055555555
000000000000000006770677777cccccccccccccccccccccccc7cc77000115555555555555511111111111111111111111111111555555555555550055555555
000000000000000056765676777ccccccccccccccccccccccccccc77000111555555555555111111111111111111111111111111555555555555555055555555
00000000000000005666566677cccccccccccccccccccccccccccc77000111155555555551111111111111111111111111111111555555555555555555555555
000000000000000557777777cccccccccccccccccccccccccccccc77000111155555555511111111111111111111111111111115555555555555555555555555
000000000000005577777777ccccccccccccccccccccccccccccc777000000555555555000000000000000001111111111111155555555551555555555555555
00000000000005557777ccccccccccccccccccccccccccccccccc777000005555555550000000000000000001111111111111555555555551155555555555555
0000000000005555777cccccccccccc6cccccccccccccccccccc7777000055555555500000000000000000001111111111115555555555551115555555555555
000000000005555577cccccccccccccccccccccccccccccccccc7777000555555555000000000000000000000000000000055555575555550000555555555555
000000000055555577cc77ccccccccccccccccccccccccccccccc677005555555550000000000000000000000000000000555555555555550000055555555555
000000000555555577cc77ccccccccccccccccccccccccccccccc777055555555500000000000000000000000000000005555555555555550000005555555555
000000005555555577cccccccccccccccccccccccccccccccccccc77555555555000000000000000000000000000000055555555555555550000000555555555

__sfx__

__music__

